# xecd-rates-client-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/xe/xecdApiClient/config/: XecdApiConfigBean.java
src/main/java/com/xe/xecdApiClient/exception/: ErrorResponse.java  XecdApiException.java
src/main/java/com/xe/xecdApiClient/model/: AccountInfoResponse.java  ConvertFromResponse.java  ConvertToResponse.java  CurrenciesResponse.java  Currency.java  HistoricRate.java  HistoricRatePeriodResponse.java  HistoricRateResponse.java  MonthlyAverageResponse.java  Rate.java  ToRateMonth.java
src/main/java/com/xe/xecdApiClient/service/: XecdApiService.java  XecdApiServiceFactory.java  XecdApiServiceImpl.java  XecdHttpClient.java  XecdHttpClientImpl.java
src/main/java/com/xe/xecdApiClient/utils/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/xe/xecdApiClient/service/: XecdApiServiceTest.java
src/test/resources/: sample-data.json
