apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.xe.xecd'
version = '0.1.0'

description = "XE Currency Data API Client"

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.+'
    implementation 'org.apache.httpcomponents:httpcore:4.+'
    implementation 'com.google.code.gson:gson:2.+'
    implementation 'org.slf4j:slf4j-api:[1.3.0, 1.8.0-alpha0)'
    implementation 'junit:junit:4.+'
    
    testImplementation 'ch.qos.logback:logback-classic:1.+'
    testImplementation 'joda-time:joda-time:2.+'
    testImplementation 'org.mockito:mockito-all:1.+'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
